.App {
  text-align: left;
  display: flex;
}

.main-content {
  flex: 0 0 auto;
  margin-left: 20px;
  width: 60%;
  height: 99.7vh;
}

.side-block {
  position: fixed;
  width: 30%;
  top: 0px;
  left: 70%;
  flex: 0 0 30vw;
  height: 99.7vh;
  background: center / cover no-repeat url('./img/bacground-forecast-day.avif');
}

.user-data-wrapper {
  font-size: 0.8em;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
}

.login-button {
  align-self: flex-end;
}

.user-data-content {
  position: absolute;
  left: 80%;
}

.user-data-avatar {
  width: 100%;
  border-radius: 1000px;
}

.search-wrapper {
  margin: 20px 0;
}

.search-input {
  background: rgba(0, 0, 0, 0.04) 4px 50% / 15px 15px no-repeat url('./img/search-icon.svg');
  padding-left: 25px;
  width: 30%;
  height: 25px;
  min-width: 200px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  border: none;
}

.city-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.city-cards-scrollBtn {
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  flex: 0 1 45%;
  height: 20px;
  font-size: 1.2em;
  cursor: pointer;
  text-align: center;
}

.cards {
  display: flex;
  width: 90%;
  height: 40vh;
  overflow-x: auto;
  overflow-y: hidden;
  justify-content: flex-start;
  scrollbar-color: rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0.5);
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

.city-card {
  flex: 0 1 40%;
  min-width: 200px;
  margin: 10px 20px 10px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: relative;
  user-select: none;
}

.city-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.city-card-remove {
  position: absolute;
  left: 90%;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.5);
}

.city-card-remove:hover {
  color: rgba(0, 0, 0, 0.7);
}

.city-card-picture {
  width: 100%;
  height: 60%;
  object-fit: cover;
  overflow: hidden;
}

.city-info {
  padding: 5px;
  width: 100%;
  height: 30%;
  object-fit: cover;
  overflow: hidden;
}

.city-info-name {
  font-size: 1.2em;
}

.city-card-date {
  font-size: 0.7em;
}

.add-trip {
  flex: 0 1 40%;
  min-width: 200px;
  margin: 10px 20px 10px 0;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.add-trip:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.day-weather-box {
  display: flex;
  flex-direction: column;
  height: 60vh;
  text-align: center;
  justify-content: center;

  color: rgba(0, 0, 0, 0.8);
}

.day-weather-box-day {
  font-size: 1.7em;
}

.day-weather-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

/* .day-weather-item * {
  display: inline;
  margin: 0 5px 0 5px;
} */

.day-weather-box-icon {
  margin: 0 5px 0 5px;
  height: 80%;
  text-align: right;

  /* margin-top: 10px; */
}

.day-weather-box-temp {
  font-size: 3em;
  font-weight: 400;
  text-align: left;
}

.day-weather-box-temp span {
  font-size: 0.6em;
  vertical-align: text-top;
}

.day-weather-box-city {
  font-size: 1.2em;
  color: rgba(0, 0, 0, 0.7);
  margin: 10px 0 10px 0;
}

.countdown-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.85);
  height: 40vh;
}

.countdown {
  display: flex;
  margin: 0px 10px;
  font-size: 0.7em;
}

.countdown * {
  padding: 0px 5px;
  flex: 0 1 25%;
  margin: 10px 0 10px 0;
}

.countdown-message {
  color: rgba(200, 50, 0, 0.8);
}

.trip-weather-container {
  width: 90%;
  margin: 5px;

  display: grid;
  grid-template: auto/ repeat(auto-fill, minmax(100px, 1fr));
}

/* .trip-weather-container {
  width: 90%;
  margin: 5px;

  display: flex;
  flex-wrap: wrap;
  text-align: center;
} */

.trip-weather-card {
  text-align: center;
  margin: 10px;
  min-height: 15vh;
}

/* .trip-weather-card {
  flex: 0 0 20%;
  margin: 10px;
  min-height: 15vh;
} */

.trip-weather-day {
  color: rgba(0, 0, 0, 0.7);
  height: 30%;
}

.trip-weather-icon {
  height: 50%;
}

.trip-weather-day-temp {
  color: rgba(0, 0, 0, 0.8);
  height: 30%;
}

.modal-addtrip {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: appear;
  animation-duration: 0.3s;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  width: 100%;
  max-width: 550px;
  min-height: fit-content;
  background: white;
  position: relative;
  margin: 0 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation-name: slide-in;
  animation-duration: 0.5s;
}

@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.modal-form {
  margin: 10px;
}

.modal-citieslist-dropdown {
  margin: 0 0 20px 0;
}

.modal-start-date {
  margin: 0 0 20px 0;
  width: 30%;
}

.modal-start-date * {
  width: 100%;
  margin: 0 0 10px 0;
}

.modal-end-date {
  margin: 0 0 20px 0;
  width: 30%;
}

.modal-end-date * {
  margin: 0 0 10px 0;
  width: 100%;
}

.modal-footer {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.modal-footer * {
  margin-left: 10px;
  width: 90px;
  height: 40px;
  border-radius: 5px;
  padding: 10px 25px;
}

.modal-form-send {
  background: #008db09d;
  border-radius: 5px;
  padding: 10px 25px;
}

.modal-form-send:hover {
  background: #008db0bd;
}

.modal-close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.6);
}
